# Copyright (c) 2014 Lekane Oy. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#
#    * Redistributions of source code must retain the above copyright
# notice, this list of conditions and the following disclaimer.
#    * Redistributions in binary form must reproduce the above
# copyright notice, this list of conditions and the following disclaimer
# in the documentation and/or other materials provided with the
# distribution.
#    * Neither the name of Lekane Oy nor the names of its
# contributors may be used to endorse or promote products derived from
# this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
# A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
# OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
# LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
# DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
# THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
# OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

[plain_cassandra_nodes]
<CASSANDRA_NODE1> node_ip=<CASSANDRA_NODE1_IP> repair_weekday=MON,THU seed=true dc=DC1 rack=RAC1
<CASSANDRA_NODE2> node_ip=<CASSANDRA_NODE2_IP> repair_weekday=TUE,FRI seed=true dc=DC1 rack=RAC1
<CASSANDRA_NODE3> node_ip=<CASSANDRA_NODE3_IP> repair_weekday=WED,SAT seed=true dc=DC1 rack=RAC1
<CASSANDRA_NODE4> node_ip=<CASSANDRA_NODE4_IP> repair_weekday=THU,SUN seed=true dc=DC1 rack=RAC1

[plain_cassandra_nodes:vars]
spark_enabled=false

[spark_nodes]
<SPARK_NODE1> node_ip=<NODE_IP_FOR_CASSANDRA> spark_node_ip=<NODE_IP_FOR_SPARK> repair_weekday=MON,THU seed=true dc=DC2 rack=RAC1
<SPARK_NODE2> node_ip=<NODE_IP_FOR_CASSANDRA> spark_node_ip=<NODE_IP_FOR_SPARK> repair_weekday=TUE,FRI seed=true dc=DC2 rack=RAC1
<SPARK_NODE3> node_ip=<NODE_IP_FOR_CASSANDRA> spark_node_ip=<NODE_IP_FOR_SPARK> repair_weekday=WED,SAT seed=false dc=DC2 rack=RAC1

[cassandra_nodes:children]
plain_cassandra_nodes
spark_nodes

[cassandra_nodes:vars]
s3_backup_enabled=false
s3_backup_environment=aws
s3_backup_host=<host>
s3_backup_bucket=<bucket>
s3_backup_keyspaces=<keyspace>
s3_backup_access_key=<access_key>
s3_backup_secret_key=<secret_key>
repair_start_hour=02
repair_start_minute=0

[opscenter_nodes]
<OPSCENTER_NODE> node_ip=<OPSCENTER_NODE_IP>

[opscenter_nodes:vars]
spark_enabled=false

[spark_master_nodes]
<SPARK_MASTER_NODE> node_ip=<SPARK_MASTER_NODE_IP_FOR_CASSANDRA> spark_node_ip=<NODE_IP_FOR_SPARK> spark_master_ip=<SPARK_MASTER_NODE_IP_FOR_SPARK>

[all_spark_nodes:children]
spark_nodes
spark_master_nodes

[all_spark_nodes:vars]
spark_enabled=true
spark_cassandra_connection_host=<SPARK_CASSANDRA_CONNECTION_HOST>
spark_datacenter=DC2

[all_cassandra_nodes:children]
cassandra_nodes
opscenter_nodes
spark_master_nodes

[all_cassandra_nodes:vars]
ansible_ssh_private_key_file=<SSH_PEM>
ansible_ssh_user=ubuntu
install_user=ubuntu
deployment_environment=aws
install_version=dce
opscenter_enabled=true
dse_username=<DSE user>
dse_password=<DSE password>
